# BookWebStore-ASP.NET-Core

./: README.md
BookWebStore/: BookWebStore.csproj  Program.cs
BookWebStore.Data/: BookWebStore.Data.csproj
BookWebStore.Data.Models/: BookWebStore.Data.Models.csproj
BookWebStore.Data/Seed/: JsonFileLoader.cs
BookWebStore.Repositories/: BookRepository.cs  BookWebStore.Repositories.csproj
BookWebStore.Repositories.Interfaces/: BookWebStore.Repositories.Interfaces.csproj
BookWebStore.Services/: BookWebStore.Services.csproj
BookWebStore.Services.Interfaces/: BookWebStore.Services.Interfaces.csproj
BookWebStore.Services.Tests/: BookWebStore.Services.Tests.csproj
BookWebStore.ViewModels/: BookWebStore.ViewModels.csproj
BookWebStore.ViewModels/AccountViewModels/: ProfileViewModel.cs
BookWebStore.ViewModels/AuthorViewModels/: AuthorDetailsViewModel.cs  AuthorIndexViewModel.cs
BookWebStore.ViewModels/BlogViewModels/: BlogEditViewModel.cs
BookWebStore.ViewModels/GenreViewModels/: GenreDeleteViewModel.cs
BookWebStore/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  BookController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
BookWebStore/Views/Account/: DeletePersonalData.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
BookWebStore/Views/Blog/: Details.cshtml
BookWebStore/Views/Book/: Details.cshtml
BookWebStore/Views/Home/: Index.cshtml
BookWebStore/Views/Order/: Cart.cshtml
BookWebStore/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookWebStore/Views/Shared/ManagePartials/: _ChangeEmailPartial.cshtml  _ChangePasswordPartial.cshtml  _DeleteAccountPartial.cshtml  _OrdersListPartial.cshtml  _UpdateProfilePartial.cshtml
BookWebStore/wwwroot/js/: cart-quantity.js
