<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BookWebStore.Constants\BookWebStore.Constants.csproj" />
  <ProjectReference Include="..\BookWebStore.Data.Entities\BookWebStore.Data.Entities.csproj" />
</ItemGroup>	
	
</Project>