<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BookWebStore.Data\BookWebStore.Data.csproj" />
    <ProjectReference Include="..\BookWebStore.Repositories.Interfaces\BookWebStore.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\BookWebStore.Services.Interfaces\BookWebStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>