<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookWebStore-cd0d9534-a72f-4ab1-9f85-56a451d56d5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailJet.Api" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWebStore.Data.Models\BookWebStore.Data.Models.csproj" />
    <ProjectReference Include="..\BookWebStore.Data\BookWebStore.Data.csproj" />
    <ProjectReference Include="..\BookWebStore.Repositories\BookWebStore.Repositories.csproj" />
    <ProjectReference Include="..\BookWebStore.Services.Interfaces\BookWebStore.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BookWebStore.Services\BookWebStore.Services.csproj" />
    <ProjectReference Include="..\BookWebStore.ViewModels\BookWebStore.ViewModels.csproj" />
  </ItemGroup>

</Project>